APP_ENV=dev
APP_SECRET=da45a4e359b1bbda2ed1088d7bf81fb6
DATABASE_URL="mysql://root:@127.0.0.1:3306/dsaedb?serverVersion=8.0.30-MariaDB&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null
